1. Select the American directors ordered from oldest to youngest.
Query:
moviedb=# select * from directors where nationality = 'American' order by date_of_birth;

Output:
 director_id | first_name |  last_name   | date_of_birth | nationality
-------------+------------+--------------+---------------+-------------
           8 | Victor     | Fleming      | 1889-02-23    | American
          34 | Robert     | Wise         | 1914-09-10    | American
          13 | Stanley    | Kubrick      | 1928-07-26    | American
           9 | Francis    | Ford Coppola | 1939-04-07    | American
          26 | Martin     | Scorsese     | 1942-11-17    | American
          17 | George     | Lucas        | 1944-05-14    | American
          31 | Steven     | Spielberg    | 1946-12-18    | American
          36 | Robert     | Zemeckis     | 1952-05-14    | American
           6 | James      | Cameron      | 1954-08-16    | American
          14 | John       | Lasseter     | 1957-01-12    | American
          25 | Mark       | Romanek      | 1959-09-18    | American
          24 | Sam        | Raimi        | 1959-10-23    | American
          33 | Quentin    | Tarantino    | 1963-03-27    | American
          29 | Zack       | Snyder       | 1966-03-01    | American
           3 | Wes        | Anderson     | 1969-05-01    | American
           2 | Paul       | Anderson     | 1970-06-26    | American
(16 rows)

2. Return the distinct nationalities from the directors table.
Query:
select distinct(nationality) from directors;

Output:
moviedb=# select distinct(nationality) from directors;
 nationality
--------------
 Chinese
 American
 Japanese
 Australian
 German
 Mexican
 Brazilian
 French
 British
 Swedish
 South Korean
(11 rows)

3. Return the first names, last names and date of births of the 10 youngest female actors.
Query:
select first_name, last_name, date_of_birth from actors where gender='F' order by date_of_birth desc limit 10;

Output:
 first_name |  last_name  | date_of_birth
------------+-------------+---------------
 Lina       | Leandersson | 1995-09-27
 Ivana      | Baquero     | 1994-06-11
 Saoirse    | Ronan       | 1994-04-12
 Yasmin     | Paige       | 1991-06-24
 Rumi       | Hiiragi     | 1987-08-01
 Aki        | Maeda       | 1985-07-11
 Carey      | Mulligan    | 1985-05-28
 Keira      | Knightley   | 1985-03-26
 Jin-seo    | Yoon        | 1983-08-05
 Alice      | Braga       | 1983-04-15
(10 rows)

4. Return the top 3 movies with the highest international takings.
Query:
moviedb=# select movie_name from movies where movie_id in (select movie_id from movie_revenues order by international_takings desc limit 3);

Output:
     movie_name
--------------------
 A Clockwork Orange
 Mary Poppins
 The Sound of Music
(3 rows)


5. Concatenate the first and last names of the directors spearated by a space, and call this new column full_name.
Query:
moviedb=# select concat(first_name,' ',last_name) as full_name from directors;

Output:
             full_name
-----------------------------------
 Tomas Alfredson
 Paul Anderson
 Wes Anderson
 Richard Ayoade
 Luc Besson
 James Cameron
 Guillermo del Toro
 Victor Fleming
 Francis Ford Coppola
 Kinji Fukasaku
 Florian  Henckel von Donnersmarck
 Terry Jones
 Stanley Kubrick
 John Lasseter
 Ang Lee
 Bruce Lee
 George Lucas
 Martin McDonagh
 James McTeigue
 Fernando Meirelles
 Hayao  Miyazaki
 Paulo Morelli
 Chan-wook Park
 Sam Raimi
 Mark Romanek
 Martin Scorsese
 Ridley Scott
 Tony Scott
 Zack Snyder
 Sion Sono
 Steven Spielberg
 Robert Stevenson
 Quentin Tarantino
 Robert Wise
 Kar Wai Wong
 Robert Zemeckis
 Yimou Zhang
(37 rows)

6. Return the actors with missing first_names or data_of_births.
Query:
moviedb=# select * from actors where first_name is NULL or date_of_birth is NULL;

Output;
 actor_id | first_name | last_name | gender | date_of_birth
----------+------------+-----------+--------+---------------
       29 |            | Denden    | M      | 1950-01-23
       46 | Xian       | Gao       | M      |
(2 rows)

7. Count the number of actors born after the 1st January 1970.
Query:
moviedb=# select count(actor_id) from actors where date_of_birth >= '1970-01-01';

Output:
 count
-------
    55
(1 row)

8. What was the highest and lowest domestic takings for a movie.
Query:
moviedb=# select max(domestic_takings), min(domestic_takings) from movie_revenues;

Output:
  max   | min
--------+------
 659.20 | 0.30
(1 row)

9. What is the sum total movie length for movies rated 15.
Query:
moviedb=# select sum(movie_length) from movies where age_certificate='15';

Output:
 sum
------
 2184
(1 row)

10. How many Japanese directors are in the directors table.
Query:
moviedb=# select count(*) from directors where nationality = 'Japanese';

Output:
 count
-------
     3
(1 row)

11. What is the average movie length for chinese movies.
Query
moviedb=# select avg(movie_length) from movies where movie_lang = 'Chinese';

Output:
         avg
----------------------
 121.8000000000000000
(1 row)

12. How many directors are there per nationality?
Query:
moviedb=# select nationality, count(*) from directors group by nationality order by nationality;

Output:
 nationality  | count
--------------+-------
 American     |    16
 Australian   |     1
 Brazilian    |     2
 British      |     6
 Chinese      |     4
 French       |     1
 German       |     1
 Japanese     |     3
 Mexican      |     1
 South Korean |     1
 Swedish      |     1
(11 rows)

13. What is the sum total movie_length for each age certificate and movie language combination?
Query:
moviedb=# select movie_lang, age_certificate, sum(movie_length) from movies group by movie_lang, age_certificate order by movie_lang;

Output:
 movie_lang | age_certificate | sum
------------+-----------------+------
 Chinese    | 12              |  496
 Chinese    | 15              |  113
 English    | 12              |  929
 English    | U               |  393
 English    | PG              | 1364
 English    | 15              | 1638
 English    | 18              |  500
 German     | 15              |  165
 Japanese   | U               |  227
 Japanese   | 18              |  219
 Korean     | 18              |  130
 Portuguese | 18              |  145
 Portuguese | 15              |  140
 Spanish    | PG              |   98
 Swedish    | 15              |  128
(15 rows)

14. Return the movie languages which have a sum total movie length of over 500 minutes.
Query:
moviedb=# select movie_lang, sum(movie_length) from movies group by movie_lang having sum(movie_length)>500;

Output:
 movie_lang | sum
------------+------
 Chinese    |  609
 English    | 4824
(2 rows)

15. Select the directors first and last names, the movie names, and release dates for all Chinese, Korean, and Japanese movies.
Query:
moviedb=# select first_name, last_name, movie_name, release_date from directors, movies where movies.director_id = directors.director_id and nationality in ('Chinese', 'Korean', 'Japanese');

Output:
 first_name | last_name |          movie_name           | release_date
------------+-----------+-------------------------------+--------------
 Kinji      | Fukasaku  | Battle Royale                 | 2001-01-04
 Kar Wai    | Wong      | Chungking Express             | 1996-08-03
 Sion       | Sono      | Cold Fish                     | 2010-09-12
 Ang        | Lee       | Crouching Tiger Hidden Dragon | 2000-07-06
 Yimou      | Zhang     | House of Flying Daggers       | 2004-03-12
 Kar Wai    | Wong      | In the Mood for Love          | 2001-02-02
 Ang        | Lee       | Life of Pi                    | 2012-11-21
 Hayao      | Miyazaki  | Ponyo                         | 2009-08-14
 Hayao      | Miyazaki  | Spirited Away                 | 2001-06-19
 Bruce      | Lee       | Way of the Dragon             | 1972-06-01
(10 rows)


16. Select the movie names, release dates & international takings of all English language movies.
Query:
moviedb=# select movie_name, release_date, international_takings from movies, movie_revenues where movies.movie_id = movie_revenues.movie_id and movie_lang = 'English';

Output:
                 movie_name                 | release_date | international_takings
--------------------------------------------+--------------+-----------------------
 The Wizard of Oz                           | 1939-08-25   |                  1.30
 Gone with the Wind                         | 1939-12-15   |                201.20
 Mary Poppins                               | 1964-08-29   |
 The Sound of Music                         | 1965-03-02   |
 A Clockwork Orange                         | 1972-02-02   |
 Jaws                                       | 1975-06-20   |                210.90
 Taxi Driver                                | 1976-02-07   |
 Star Wars: A New Hope                      | 1977-05-25   |                314.20
 Apocalypse Now                             | 1979-08-15   |
 Life of Brian                              | 1979-08-17   |
 Star Wars: Empire Strikes Back             | 1980-05-21   |                247.80
 The Shining                                | 1980-05-23   |
 Raging Bull                                | 1980-11-14   |
 Blade Runner                               | 1982-06-25   |
 Star Wars: Return of the Jedi              | 1983-05-25   |                166.20
 Top Gun                                    | 1986-05-16   |                177.30
 Goodfellas                                 | 1990-09-19   |
 Forrest Gump                               | 1994-07-06   |                348.10
 Pulp Fiction                               | 1994-10-14   |                106.20
 Leon                                       | 1994-11-18   |
 Toy Story                                  | 1995-11-22   |                182.40
 The Fifth Element                          | 1997-05-09   |                200.30
 Titanic                                    | 1997-12-19   |               1528.10
 Rushmore                                   | 1998-11-12   |
 Eyes Wide Shut                             | 1999-07-16   |                106.30
 Gladiator                                  | 2000-05-05   |                273.40
 Spider-Man                                 | 2002-05-03   |                418.10
 Spider-Man 2                               | 2004-06-30   |                410.40
 V for Vendetta                             | 2006-03-17   |                 62.50
 Spider-Man 3                               | 2007-05-04   |                554.00
 The Darjeeling Limited                     | 2007-09-29   |                 23.20
 There Will Be Blood                        | 2007-12-26   |                 35.80
 Watchmen                                   | 2009-03-06   |                 77.50
 Never Let Me Go                            | 2010-09-15   |                  7.10
 Submarine                                  | 2011-06-03   |                  0.40
 Life of Pi                                 | 2012-11-21   |                484.10
 Grand Budapest Hotel                       | 2014-07-03   |                115.50
 Three Billboards Outside Ebbing, Missouri  | 2017-11-10   |                104.70
(38 rows)

17. Select the movie names, domestic takings and international takings for all movies with either missing domestic takings or missing international takings and order the results by movie name.
Query:
moviedb=# select movie_name, domestic_takings, international_takings from movies, movie_revenues where movies.movie_id = movie_revenues.movie_id and (domestic_takings is NULL or international_takings is NULL) order by movie_name;

Output:
     movie_name     | domestic_takings | international_takings
--------------------+------------------+-----------------------
 A Clockwork Orange |            27.10 |
 Apocalypse Now     |            83.40 |
 Battle Royale      |                  |
 Blade Runner       |            33.30 |
 Chungking Express  |                  |
 Cold Fish          |                  |
 Goodfellas         |            46.60 |
 Leon               |                  |
 Life of Brian      |            19.60 |
 Mary Poppins       |           102.10 |
 Raging Bull        |            23.10 |
 Rushmore           |            16.90 |
 Taxi Driver        |            28.10 |
 The Shining        |            44.10 |
 The Sound of Music |           158.70 |
 Way of the Dragon  |                  |
(16 rows)

18. Use left join to select the first and last names of all British directors and the names and age certificates of the movies that they directed.
Query;
moviedb=# select first_name, last_name, movie_name, age_certificate from directors left join movies on directors.director_id = movies.director_id where nationality = 'British';

Output:
 first_name | last_name |                 movie_name                 | age_certificate
------------+-----------+--------------------------------------------+-----------------
 Ridley     | Scott     | Blade Runner                               | 15
 Ridley     | Scott     | Gladiator                                  | 15
 Terry      | Jones     | Life of Brian                              | 15
 Robert     | Stevenson | Mary Poppins                               | U
 Richard    | Ayoade    | Submarine                                  | 15
 Martin     | McDonagh  | Three Billboards Outside Ebbing, Missouri  | 15
 Tony       | Scott     | Top Gun                                    | 12
(7 rows)

19. Count the number of movies that each director has directed.
Query:
moviedb=# select first_name, last_name, count(movie_id) from movies, directors where directors.director_id = movies.director_id group by directors.director_id;

Output:
 first_name |        last_name         | count
------------+--------------------------+-------
 Zack       | Snyder                   |     1
 Richard    | Ayoade                   |     1
 Robert     | Wise                     |     1
 Robert     | Stevenson                |     1
 Kinji      | Fukasaku                 |     1
 Francis    | Ford Coppola             |     1
 Guillermo  | del Toro                 |     1
 Kar Wai    | Wong                     |     2
 Ang        | Lee                      |     2
 James      | Cameron                  |     1
 Martin     | Scorsese                 |     3
 Terry      | Jones                    |     1
 Sam        | Raimi                    |     3
 James      | McTeigue                 |     1
 Robert     | Zemeckis                 |     1
 Mark       | Romanek                  |     1
 Steven     | Spielberg                |     1
 Sion       | Sono                     |     1
 Hayao      | Miyazaki                 |     2
 John       | Lasseter                 |     1
 Wes        | Anderson                 |     3
 George     | Lucas                    |     3
 Yimou      | Zhang                    |     1
 Tony       | Scott                    |     1
 Paulo      | Morelli                  |     1
 Fernando   | Meirelles                |     1
 Quentin    | Tarantino                |     1
 Stanley    | Kubrick                  |     3
 Tomas      | Alfredson                |     1
 Luc        | Besson                   |     2
 Martin     | McDonagh                 |     1
 Paul       | Anderson                 |     1
 Bruce      | Lee                      |     1
 Ridley     | Scott                    |     2
 Chan-wook  | Park                     |     1
 Florian    | Henckel von Donnersmarck |     1
 Victor     | Fleming                  |     2
(37 rows)

20. Select the first names, last names and dates of birth from directors & actors table. Order the result by the date of birth.
Query:
moviedb=# select first_name, last_name, date_of_birth from directors union select first_name, last_name, date_of_birth from actors order by date_of_birth;

Output:
 first_name |        last_name         | date_of_birth
------------+--------------------------+---------------
 Victor     | Fleming                  | 1889-02-23
 Clark      | Gable                    | 1901-02-01
 Robert     | Stevenson                | 1905-03-31
 Scatman    | Crothers                 | 1910-05-23
 Vivien     | Leigh                    | 1913-11-05
 Alec       | Guiness                  | 1914-04-02
 Robert     | Wise                     | 1914-09-10
 Judy       | Garland                  | 1922-06-10
 Marlon     | Brando                   | 1924-04-03
 Dick       | Van Dyke                 | 1925-12-13
..
..
..
 Dillon     | Freasier                 | 1996-03-06
 Tony       | Revolori                 | 1996-04-28
 Hiroki     | Doi                      | 1999-08-10
 Xian       | Gao                      |
(182 rows)

21. Select the first and last names of all directprs and actors born in the 1960s. Order the result by last name.
Query:
moviedb=# select first_name, last_name from directors where date_of_birth between '1960-01-01' and '1969-12-31' union select first_name, last_name from actors where date_of_birth between '1960-01-01' and '1969-12-31' order by last_name;

Output:
 first_name | last_name
------------+-----------
 Tomas      | Alfredson
 Wes        | Anderson
 Maggie     | Cheung
 Min-sik    | Choi
 Russell    | Crowe
 Tom        | Cruise
 Guillermo  | del Toro
 Peter      | Dinklage
 Ralph      | Fiennes
 Jodie      | Foster
 Mitsuru    | Fukikoshi
 Martina    | Gedeck
 Jackey     | Haley
 Woody      | Harrelson
 Irfan      | Khan
 Nicole     | Kidman
 Sebastian  | Koch
 Andy       | Lau
 Tony       | Leung
 James      | McTeigue
 Paulo      | Morelli
 Cathy      | Moriarty
 Connie     | Nielsen
 Ika        | Nord
 Edward     | Norton
 Chan-wook  | Park
 Sam        | Rockwell
 Zack       | Snyder
 Dandan     | Song
 Sion       | Sono
 Tilda      | Swinton
 Quentin    | Tarantino
 Noah       | Taylor
 Hugo       | Weaving
 Olivia     | Williams
 Owen       | Wilson
 Faye       | Wong
 Robin      | Wright
 Michelle   | Yeoh
 Billy      | Zane
(40 rows)
